<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="assets/bootstrap-5.1.3-dist/css/bootstrap.rtl.min.css">
    <!-- <link rel="stylesheet" href="assets/style/normalize/normalize.css/normalize.css"> -->
    <title>Document</title>
</head>
<body >
    <div class="container-fluid-xl initial">
        <header class=" d-flex align-items-center header-style">
           <div class="col-xl-4 col-9"><img src="assets/images/logo-site.png" alt="Logotipo do site" class="logo-smal logo-style img-fluid"></div>
           <div class="col-xl-8 col-2" id="nav-b">
               <button class="bi bi-list" id="btn-mobile"></button>
               <div id="menu">
                   <a href="#" class="nav-items">Menu</a>
                   <a href="#" class="nav-items">Address</a>
                   <a href="#" class="nav-items">Events</a>
               </div>
           </div>
        </header>

        <main>
            <article>
                <section id="initPage" class="d-flex justify-content-center container-fluid-xl">
                    <div class="content-group">
                        <div class="h1-group">
                            <h1 class="h1-init">Taste the authentic <br> Saudi cuisine</h1>
                            <p>Among the best Saudi chefs in the <br> world, serving you something <br> beyond flavor. </p>
                            <button class="btn-menu">Our Menu</button>
                        </div>
                
                        <div class="banner-food">
                            <img src="assets/images/food-main-page.png" alt="">
                        </div>
                    </div>
                </section>
            </article>

            <section class="d-flex" style="margin-left: 10em;">
                <div class="col-3">
                    <img src="assets/images/img-location.png" alt="">
                </div>

                <div class="col-9" style="margin-left: 8em;">
                    <h2 style="font-size: 2em; margin-top: 2em;">A distinctive dining destination inspired by the culture.</h2>
                    <p style="font-size: 1.5em;">Experience Al Balad old town of Jeddah vibes.</p>
                    

                    <div class="position-relative btn-container">
                        <div><button class="btn-avenue">Our Venue</button></div>

                        <div class="outra"></div>
                    </div>
                    

                    <div class="d-flex">
                        <div class="col-2">
                            <img src="assets/images/img-location-inside1.png" class="img-fluid" alt="" srcset="">
                        </div>
                        <div class="col-2">
                            <img src="assets/images/img-location-inside2.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-2">
                            <img src="assets/images/img-location-inside3.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <section class="testimonial-section container my-4" style="height: 60vh;">
                <div class="row align-items-center">
                    <div class="col-md-6 testimonial-content p-4">
                        <blockquote class="blockquote">
                            <p class="mb-4">"You can't go wrong with Chicken Mandi, I had it twice. The chicken was cooked perfectly, juicy & soft (usually mandi chicken is a bit dry). I would defiantly recommend it."</p>
                            <footer class="blockquote-footer d-flex align-items-center">
                                <img src="https://media.istockphoto.com/id/1386479313/pt/foto/happy-millennial-afro-american-business-woman-posing-isolated-on-white.jpg?s=2048x2048&w=is&k=20&c=Sl6LA2KgwmoI6sFAXOdJ809XUKLJP3AAbTplqQTpJy8=" alt="Khalid Al Dawsry" class="rounded-circle me-2" width="100" height="100">
                                <div>
                                    <strong>Khalid Al Dawsry</strong><br>
                                    <span>Jeddah, Saudi</span>
                                </div>
                            </footer>
                        </blockquote>
                    </div>
                    <div class="col-md-6 video-content">
                        <div class="ratio ratio-16x9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/giCRFuDhcfQ?si=b2KUfo7K2J_hMEV5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="assets/js/javascript-menu.js"></script>
</body>
</html>
